package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegAplicacion generated by hbm2java
 */
@Entity
@Table(name = "seg_aplicacion", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = "NV_NOMBRE") )
public class SegAplicacion implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private String nvNombre;
	private Date dtFechaEliminacion;
	private Set<SegPerfil> segPerfils = new HashSet<SegPerfil>(0);
	private Set<SegRecurso> segRecursos = new HashSet<SegRecurso>(0);

	public SegAplicacion() {
	}

	public SegAplicacion(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	public SegAplicacion(String nvNombre, Date dtFechaEliminacion, Set<SegPerfil> segPerfils,
			Set<SegRecurso> segRecursos) {
		this.nvNombre = nvNombre;
		this.dtFechaEliminacion = dtFechaEliminacion;
		this.segPerfils = segPerfils;
		this.segRecursos = segRecursos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@Column(name = "NV_NOMBRE", unique = true, nullable = false, length = 50)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segAplicacion")
	public Set<SegPerfil> getSegPerfils() {
		return this.segPerfils;
	}

	public void setSegPerfils(Set<SegPerfil> segPerfils) {
		this.segPerfils = segPerfils;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segAplicacion")
	public Set<SegRecurso> getSegRecursos() {
		return this.segRecursos;
	}

	public void setSegRecursos(Set<SegRecurso> segRecursos) {
		this.segRecursos = segRecursos;
	}

}
