package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegPerfil generated by hbm2java
 */
@Entity
@Table(name = "seg_perfil", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_APLICACION", "NV_NOMBRE" }) )
public class SegPerfil implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegAplicacion segAplicacion;
	private String nvNombre;
	private Date dtFechaEliminacion;
	private Set<SegRecursoPerfil> segRecursoPerfils = new HashSet<SegRecursoPerfil>(0);
	private Set<SegUsuario> segUsuarios = new HashSet<SegUsuario>(0);

	public SegPerfil() {
	}

	public SegPerfil(SegAplicacion segAplicacion, String nvNombre) {
		this.segAplicacion = segAplicacion;
		this.nvNombre = nvNombre;
	}

	public SegPerfil(SegAplicacion segAplicacion, String nvNombre, Date dtFechaEliminacion,
			Set<SegRecursoPerfil> segRecursoPerfils, Set<SegUsuario> segUsuarios) {
		this.segAplicacion = segAplicacion;
		this.nvNombre = nvNombre;
		this.dtFechaEliminacion = dtFechaEliminacion;
		this.segRecursoPerfils = segRecursoPerfils;
		this.segUsuarios = segUsuarios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_APLICACION", nullable = false)
	public SegAplicacion getSegAplicacion() {
		return this.segAplicacion;
	}

	public void setSegAplicacion(SegAplicacion segAplicacion) {
		this.segAplicacion = segAplicacion;
	}

	@Column(name = "NV_NOMBRE", nullable = false, length = 50)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segPerfil")
	public Set<SegRecursoPerfil> getSegRecursoPerfils() {
		return this.segRecursoPerfils;
	}

	public void setSegRecursoPerfils(Set<SegRecursoPerfil> segRecursoPerfils) {
		this.segRecursoPerfils = segRecursoPerfils;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segPerfil")
	public Set<SegUsuario> getSegUsuarios() {
		return this.segUsuarios;
	}

	public void setSegUsuarios(Set<SegUsuario> segUsuarios) {
		this.segUsuarios = segUsuarios;
	}

}
