package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegPregunta generated by hbm2java
 */
@Entity
@Table(name = "seg_pregunta", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = "NV_DESCRIPCION") )
public class SegPregunta implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private String nvDescripcion;
	private Date dtFechaEliminacion;
	private Set<SegPreguntaUsuario> segPreguntaUsuarios = new HashSet<SegPreguntaUsuario>(0);

	public SegPregunta() {
	}

	public SegPregunta(String nvDescripcion) {
		this.nvDescripcion = nvDescripcion;
	}

	public SegPregunta(String nvDescripcion, Date dtFechaEliminacion, Set<SegPreguntaUsuario> segPreguntaUsuarios) {
		this.nvDescripcion = nvDescripcion;
		this.dtFechaEliminacion = dtFechaEliminacion;
		this.segPreguntaUsuarios = segPreguntaUsuarios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@Column(name = "NV_DESCRIPCION", unique = true, nullable = false, length = 50)
	public String getNvDescripcion() {
		return this.nvDescripcion;
	}

	public void setNvDescripcion(String nvDescripcion) {
		this.nvDescripcion = nvDescripcion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segPregunta")
	public Set<SegPreguntaUsuario> getSegPreguntaUsuarios() {
		return this.segPreguntaUsuarios;
	}

	public void setSegPreguntaUsuarios(Set<SegPreguntaUsuario> segPreguntaUsuarios) {
		this.segPreguntaUsuarios = segPreguntaUsuarios;
	}

}
