package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegPreguntaUsuario generated by hbm2java
 */
@Entity
@Table(name = "seg_pregunta_usuario", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_PREGUNTA", "IN_CODIGO_USUARIO" }) )
public class SegPreguntaUsuario implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegPregunta segPregunta;
	private SegUsuario segUsuario;
	private String nvRespuesta;
	private Date dtFechaEliminacion;

	public SegPreguntaUsuario() {
	}

	public SegPreguntaUsuario(SegPregunta segPregunta, SegUsuario segUsuario, String nvRespuesta) {
		this.segPregunta = segPregunta;
		this.segUsuario = segUsuario;
		this.nvRespuesta = nvRespuesta;
	}

	public SegPreguntaUsuario(SegPregunta segPregunta, SegUsuario segUsuario, String nvRespuesta,
			Date dtFechaEliminacion) {
		this.segPregunta = segPregunta;
		this.segUsuario = segUsuario;
		this.nvRespuesta = nvRespuesta;
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PREGUNTA", nullable = false)
	public SegPregunta getSegPregunta() {
		return this.segPregunta;
	}

	public void setSegPregunta(SegPregunta segPregunta) {
		this.segPregunta = segPregunta;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_USUARIO", nullable = false)
	public SegUsuario getSegUsuario() {
		return this.segUsuario;
	}

	public void setSegUsuario(SegUsuario segUsuario) {
		this.segUsuario = segUsuario;
	}

	@Column(name = "NV_RESPUESTA", nullable = false, length = 50)
	public String getNvRespuesta() {
		return this.nvRespuesta;
	}

	public void setNvRespuesta(String nvRespuesta) {
		this.nvRespuesta = nvRespuesta;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

}
