package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegRecursoPerfil generated by hbm2java
 */
@Entity
@Table(name = "seg_recurso_perfil", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_RECURSO", "IN_CODIGO_PERFIL" }) )
public class SegRecursoPerfil implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegPerfil segPerfil;
	private SegRecurso segRecurso;
	private Date dtFechaEliminacion;

	public SegRecursoPerfil() {
	}

	public SegRecursoPerfil(SegPerfil segPerfil, SegRecurso segRecurso) {
		this.segPerfil = segPerfil;
		this.segRecurso = segRecurso;
	}

	public SegRecursoPerfil(SegPerfil segPerfil, SegRecurso segRecurso, Date dtFechaEliminacion) {
		this.segPerfil = segPerfil;
		this.segRecurso = segRecurso;
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PERFIL", nullable = false)
	public SegPerfil getSegPerfil() {
		return this.segPerfil;
	}

	public void setSegPerfil(SegPerfil segPerfil) {
		this.segPerfil = segPerfil;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_RECURSO", nullable = false)
	public SegRecurso getSegRecurso() {
		return this.segRecurso;
	}

	public void setSegRecurso(SegRecurso segRecurso) {
		this.segRecurso = segRecurso;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

}
