package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * SegRecurso generated by hbm2java
 */
@Entity
@Table(name = "seg_recurso", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_APLICACION", "NV_NOMBRE", "IN_CODIGO_TIPO_RECURSO" }) )
public class SegRecurso implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegAplicacion segAplicacion;
	private SegTipoRecurso segTipoRecurso;
	private String nvNombre;
	private String nvUrl;
	private Date dtFechaEliminacion;
	private Set<SegRecursoPerfil> segRecursoPerfils = new HashSet<SegRecursoPerfil>(0);

	public SegRecurso() {
	}

	public SegRecurso(SegAplicacion segAplicacion, SegTipoRecurso segTipoRecurso, String nvNombre, String nvUrl) {
		this.segAplicacion = segAplicacion;
		this.segTipoRecurso = segTipoRecurso;
		this.nvNombre = nvNombre;
		this.nvUrl = nvUrl;
	}

	public SegRecurso(SegAplicacion segAplicacion, SegTipoRecurso segTipoRecurso, String nvNombre, String nvUrl,
			Date dtFechaEliminacion, Set<SegRecursoPerfil> segRecursoPerfils) {
		this.segAplicacion = segAplicacion;
		this.segTipoRecurso = segTipoRecurso;
		this.nvNombre = nvNombre;
		this.nvUrl = nvUrl;
		this.dtFechaEliminacion = dtFechaEliminacion;
		this.segRecursoPerfils = segRecursoPerfils;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_APLICACION", nullable = false)
	public SegAplicacion getSegAplicacion() {
		return this.segAplicacion;
	}

	public void setSegAplicacion(SegAplicacion segAplicacion) {
		this.segAplicacion = segAplicacion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_TIPO_RECURSO", nullable = false)
	public SegTipoRecurso getSegTipoRecurso() {
		return this.segTipoRecurso;
	}

	public void setSegTipoRecurso(SegTipoRecurso segTipoRecurso) {
		this.segTipoRecurso = segTipoRecurso;
	}

	@Column(name = "NV_NOMBRE", nullable = false, length = 50)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@Column(name = "NV_URL", nullable = false)
	public String getNvUrl() {
		return this.nvUrl;
	}

	public void setNvUrl(String nvUrl) {
		this.nvUrl = nvUrl;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_ELIMINACION", length = 0)
	public Date getDtFechaEliminacion() {
		return this.dtFechaEliminacion;
	}

	public void setDtFechaEliminacion(Date dtFechaEliminacion) {
		this.dtFechaEliminacion = dtFechaEliminacion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "segRecurso")
	public Set<SegRecursoPerfil> getSegRecursoPerfils() {
		return this.segRecursoPerfils;
	}

	public void setSegRecursoPerfils(Set<SegRecursoPerfil> segRecursoPerfils) {
		this.segRecursoPerfils = segRecursoPerfils;
	}

}
