package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * TblAsistencia generated by hbm2java
 */
@Entity
@Table(name = "tbl_asistencia", catalog = "bd_tesis")
public class TblAsistencia implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblEstudianteXGrupo tblEstudianteXGrupo;
	private TblSesion tblSesion;

	public TblAsistencia() {
	}

	public TblAsistencia(TblEstudianteXGrupo tblEstudianteXGrupo, TblSesion tblSesion) {
		this.tblEstudianteXGrupo = tblEstudianteXGrupo;
		this.tblSesion = tblSesion;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_ESTUDIANTE", nullable = false)
	public TblEstudianteXGrupo getTblEstudianteXGrupo() {
		return this.tblEstudianteXGrupo;
	}

	public void setTblEstudianteXGrupo(TblEstudianteXGrupo tblEstudianteXGrupo) {
		this.tblEstudianteXGrupo = tblEstudianteXGrupo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_SESION", nullable = false)
	public TblSesion getTblSesion() {
		return this.tblSesion;
	}

	public void setTblSesion(TblSesion tblSesion) {
		this.tblSesion = tblSesion;
	}

}
