package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblEstudianteXInstitucion generated by hbm2java
 */
@Entity
@Table(name = "tbl_estudiante_x_institucion", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_ESTUDIANTE_USUARIO", "IN_CODIGO_INSTITUCION" }) )
public class TblEstudianteXInstitucion implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegUsuario segUsuario;
	private TblInstitucion tblInstitucion;
	private Set<TblEstudianteXGrupo> tblEstudianteXGrupos = new HashSet<TblEstudianteXGrupo>(0);

	public TblEstudianteXInstitucion() {
	}

	public TblEstudianteXInstitucion(SegUsuario segUsuario, TblInstitucion tblInstitucion) {
		this.segUsuario = segUsuario;
		this.tblInstitucion = tblInstitucion;
	}

	public TblEstudianteXInstitucion(SegUsuario segUsuario, TblInstitucion tblInstitucion,
			Set<TblEstudianteXGrupo> tblEstudianteXGrupos) {
		this.segUsuario = segUsuario;
		this.tblInstitucion = tblInstitucion;
		this.tblEstudianteXGrupos = tblEstudianteXGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_ESTUDIANTE_USUARIO", nullable = false)
	public SegUsuario getSegUsuario() {
		return this.segUsuario;
	}

	public void setSegUsuario(SegUsuario segUsuario) {
		this.segUsuario = segUsuario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_INSTITUCION", nullable = false)
	public TblInstitucion getTblInstitucion() {
		return this.tblInstitucion;
	}

	public void setTblInstitucion(TblInstitucion tblInstitucion) {
		this.tblInstitucion = tblInstitucion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblEstudianteXInstitucion")
	public Set<TblEstudianteXGrupo> getTblEstudianteXGrupos() {
		return this.tblEstudianteXGrupos;
	}

	public void setTblEstudianteXGrupos(Set<TblEstudianteXGrupo> tblEstudianteXGrupos) {
		this.tblEstudianteXGrupos = tblEstudianteXGrupos;
	}

}
