package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblEstudianteXGrupo generated by hbm2java
 */
@Entity
@Table(name = "tbl_estudiante_x_grupo", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_ESTUDIANTE_INSTITUCION", "IN_CODIGO_GRUPO" }) )
public class TblEstudianteXGrupo implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblEstudianteXInstitucion tblEstudianteXInstitucion;
	private TblGrupo tblGrupo;
	private Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos = new HashSet<TblNotaXEstudianteGrupo>(0);
	private Set<TblAsistencia> tblAsistencias = new HashSet<TblAsistencia>(0);

	public TblEstudianteXGrupo() {
	}

	public TblEstudianteXGrupo(TblEstudianteXInstitucion tblEstudianteXInstitucion, TblGrupo tblGrupo) {
		this.tblEstudianteXInstitucion = tblEstudianteXInstitucion;
		this.tblGrupo = tblGrupo;
	}

	public TblEstudianteXGrupo(TblEstudianteXInstitucion tblEstudianteXInstitucion, TblGrupo tblGrupo,
			Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos,
			Set<TblAsistencia> tblAsistencias) {
		this.tblEstudianteXInstitucion = tblEstudianteXInstitucion;
		this.tblGrupo = tblGrupo;
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
		this.tblAsistencias = tblAsistencias;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_ESTUDIANTE_INSTITUCION", nullable = false)
	public TblEstudianteXInstitucion getTblEstudianteXInstitucion() {
		return this.tblEstudianteXInstitucion;
	}

	public void setTblEstudianteXInstitucion(TblEstudianteXInstitucion tblEstudianteXInstitucion) {
		this.tblEstudianteXInstitucion = tblEstudianteXInstitucion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_GRUPO", nullable = false)
	public TblGrupo getTblGrupo() {
		return this.tblGrupo;
	}

	public void setTblGrupo(TblGrupo tblGrupo) {
		this.tblGrupo = tblGrupo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblEstudianteXGrupo")
	public Set<TblNotaXEstudianteGrupo> getTblNotaXEstudianteGrupos() {
		return this.tblNotaXEstudianteGrupos;
	}

	public void setTblNotaXEstudianteGrupos(Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos) {
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblEstudianteXGrupo")
	public Set<TblAsistencia> getTblAsistencias() {
		return this.tblAsistencias;
	}

	public void setTblAsistencias(Set<TblAsistencia> tblAsistencias) {
		this.tblAsistencias = tblAsistencias;
	}

}
