package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TblGrupo generated by hbm2java
 */
@Entity
@Table(name = "tbl_grupo", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_MATERIA_X_PENSUM", "IN_CODIGO_PERIODO_ACADEMICO", "TI_HORA_INICIO", "TI_HORA_FIN", "NV_DIA",
		"IN_CODIGO_TBL_PROFESOR_X_INSTITUCION" }) )
public class TblGrupo implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblMateriaXPensum tblMateriaXPensum;
	private TblPeriodoAcademico tblPeriodoAcademico;
	private TblProfesorXInstitucion tblProfesorXInstitucion;
	private Date tiHoraInicio;
	private Date tiHoraFin;
	private int inCantidadMinima;
	private int inCantidadMaxima;
	private String nvDia;
	private Set<TblEstudianteXGrupo> tblEstudianteXGrupos = new HashSet<TblEstudianteXGrupo>(0);
	private Set<TblSesion> tblSesions = new HashSet<TblSesion>(0);
	private Set<TblNotaXGrupo> tblNotaXGrupos = new HashSet<TblNotaXGrupo>(0);

	public TblGrupo() {
	}

	public TblGrupo(TblMateriaXPensum tblMateriaXPensum, TblPeriodoAcademico tblPeriodoAcademico,
			TblProfesorXInstitucion tblProfesorXInstitucion, Date tiHoraInicio, Date tiHoraFin, int inCantidadMinima,
			int inCantidadMaxima, String nvDia) {
		this.tblMateriaXPensum = tblMateriaXPensum;
		this.tblPeriodoAcademico = tblPeriodoAcademico;
		this.tblProfesorXInstitucion = tblProfesorXInstitucion;
		this.tiHoraInicio = tiHoraInicio;
		this.tiHoraFin = tiHoraFin;
		this.inCantidadMinima = inCantidadMinima;
		this.inCantidadMaxima = inCantidadMaxima;
		this.nvDia = nvDia;
	}

	public TblGrupo(TblMateriaXPensum tblMateriaXPensum, TblPeriodoAcademico tblPeriodoAcademico,
			TblProfesorXInstitucion tblProfesorXInstitucion, Date tiHoraInicio, Date tiHoraFin, int inCantidadMinima,
			int inCantidadMaxima, String nvDia, Set<TblEstudianteXGrupo> tblEstudianteXGrupos,
			Set<TblSesion> tblSesions, Set<TblNotaXGrupo> tblNotaXGrupos) {
		this.tblMateriaXPensum = tblMateriaXPensum;
		this.tblPeriodoAcademico = tblPeriodoAcademico;
		this.tblProfesorXInstitucion = tblProfesorXInstitucion;
		this.tiHoraInicio = tiHoraInicio;
		this.tiHoraFin = tiHoraFin;
		this.inCantidadMinima = inCantidadMinima;
		this.inCantidadMaxima = inCantidadMaxima;
		this.nvDia = nvDia;
		this.tblEstudianteXGrupos = tblEstudianteXGrupos;
		this.tblSesions = tblSesions;
		this.tblNotaXGrupos = tblNotaXGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_MATERIA_X_PENSUM", nullable = false)
	public TblMateriaXPensum getTblMateriaXPensum() {
		return this.tblMateriaXPensum;
	}

	public void setTblMateriaXPensum(TblMateriaXPensum tblMateriaXPensum) {
		this.tblMateriaXPensum = tblMateriaXPensum;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PERIODO_ACADEMICO", nullable = false)
	public TblPeriodoAcademico getTblPeriodoAcademico() {
		return this.tblPeriodoAcademico;
	}

	public void setTblPeriodoAcademico(TblPeriodoAcademico tblPeriodoAcademico) {
		this.tblPeriodoAcademico = tblPeriodoAcademico;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_TBL_PROFESOR_X_INSTITUCION", nullable = false)
	public TblProfesorXInstitucion getTblProfesorXInstitucion() {
		return this.tblProfesorXInstitucion;
	}

	public void setTblProfesorXInstitucion(TblProfesorXInstitucion tblProfesorXInstitucion) {
		this.tblProfesorXInstitucion = tblProfesorXInstitucion;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "TI_HORA_INICIO", nullable = false, length = 0)
	public Date getTiHoraInicio() {
		return this.tiHoraInicio;
	}

	public void setTiHoraInicio(Date tiHoraInicio) {
		this.tiHoraInicio = tiHoraInicio;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "TI_HORA_FIN", nullable = false, length = 0)
	public Date getTiHoraFin() {
		return this.tiHoraFin;
	}

	public void setTiHoraFin(Date tiHoraFin) {
		this.tiHoraFin = tiHoraFin;
	}

	@Column(name = "IN_CANTIDAD_MINIMA", nullable = false)
	public int getInCantidadMinima() {
		return this.inCantidadMinima;
	}

	public void setInCantidadMinima(int inCantidadMinima) {
		this.inCantidadMinima = inCantidadMinima;
	}

	@Column(name = "IN_CANTIDAD_MAXIMA", nullable = false)
	public int getInCantidadMaxima() {
		return this.inCantidadMaxima;
	}

	public void setInCantidadMaxima(int inCantidadMaxima) {
		this.inCantidadMaxima = inCantidadMaxima;
	}

	@Column(name = "NV_DIA", nullable = false, length = 11)
	public String getNvDia() {
		return this.nvDia;
	}

	public void setNvDia(String nvDia) {
		this.nvDia = nvDia;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblGrupo")
	public Set<TblEstudianteXGrupo> getTblEstudianteXGrupos() {
		return this.tblEstudianteXGrupos;
	}

	public void setTblEstudianteXGrupos(Set<TblEstudianteXGrupo> tblEstudianteXGrupos) {
		this.tblEstudianteXGrupos = tblEstudianteXGrupos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblGrupo")
	public Set<TblSesion> getTblSesions() {
		return this.tblSesions;
	}

	public void setTblSesions(Set<TblSesion> tblSesions) {
		this.tblSesions = tblSesions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblGrupo")
	public Set<TblNotaXGrupo> getTblNotaXGrupos() {
		return this.tblNotaXGrupos;
	}

	public void setTblNotaXGrupos(Set<TblNotaXGrupo> tblNotaXGrupos) {
		this.tblNotaXGrupos = tblNotaXGrupos;
	}

}
