package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblGenero generated by hbm2java
 */
@Entity
@Table(name = "tbl_genero", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = "NV_NOMBRE") )
public class TblGenero implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private String nvNombre;
	private Set<SegUsuario> segUsuarios = new HashSet<SegUsuario>(0);

	public TblGenero() {
	}

	public TblGenero(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	public TblGenero(String nvNombre, Set<SegUsuario> segUsuarios) {
		this.nvNombre = nvNombre;
		this.segUsuarios = segUsuarios;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@Column(name = "NV_NOMBRE", unique = true, nullable = false, length = 50)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblGenero")
	public Set<SegUsuario> getSegUsuarios() {
		return this.segUsuarios;
	}

	public void setSegUsuarios(Set<SegUsuario> segUsuarios) {
		this.segUsuarios = segUsuarios;
	}

}
