package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblInstitucion generated by hbm2java
 */
@Entity
@Table(name = "tbl_institucion", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = "NV_NOMBRE") )
public class TblInstitucion implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private String nvNombre;
	private Set<TblEstudianteXInstitucion> tblEstudianteXInstitucions = new HashSet<TblEstudianteXInstitucion>(0);
	private Set<TblTipoPrograma> tblTipoProgramas = new HashSet<TblTipoPrograma>(0);
	private Set<TblProfesorXInstitucion> tblProfesorXInstitucions = new HashSet<TblProfesorXInstitucion>(0);

	public TblInstitucion() {
	}

	public TblInstitucion(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	public TblInstitucion(String nvNombre, Set<TblEstudianteXInstitucion> tblEstudianteXInstitucions,
			Set<TblTipoPrograma> tblTipoProgramas, Set<TblProfesorXInstitucion> tblProfesorXInstitucions) {
		this.nvNombre = nvNombre;
		this.tblEstudianteXInstitucions = tblEstudianteXInstitucions;
		this.tblTipoProgramas = tblTipoProgramas;
		this.tblProfesorXInstitucions = tblProfesorXInstitucions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@Column(name = "NV_NOMBRE", unique = true, nullable = false, length = 100)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblInstitucion")
	public Set<TblEstudianteXInstitucion> getTblEstudianteXInstitucions() {
		return this.tblEstudianteXInstitucions;
	}

	public void setTblEstudianteXInstitucions(Set<TblEstudianteXInstitucion> tblEstudianteXInstitucions) {
		this.tblEstudianteXInstitucions = tblEstudianteXInstitucions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblInstitucion")
	public Set<TblTipoPrograma> getTblTipoProgramas() {
		return this.tblTipoProgramas;
	}

	public void setTblTipoProgramas(Set<TblTipoPrograma> tblTipoProgramas) {
		this.tblTipoProgramas = tblTipoProgramas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblInstitucion")
	public Set<TblProfesorXInstitucion> getTblProfesorXInstitucions() {
		return this.tblProfesorXInstitucions;
	}

	public void setTblProfesorXInstitucions(Set<TblProfesorXInstitucion> tblProfesorXInstitucions) {
		this.tblProfesorXInstitucions = tblProfesorXInstitucions;
	}

}
