package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblMateriaXPensum generated by hbm2java
 */
@Entity
@Table(name = "tbl_materia_x_pensum", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_PENSUM_X_SEMESTRE", "IN_CODIGO_MATERIA" }) )
public class TblMateriaXPensum implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblMateria tblMateria;
	private TblMateriaXPensum tblMateriaXPensum;
	private TblPensumXSemestre tblPensumXSemestre;
	private int inNumeroCreditos;
	private Set<TblMateriaXPensum> tblMateriaXPensums = new HashSet<TblMateriaXPensum>(0);
	private Set<TblGrupo> tblGrupos = new HashSet<TblGrupo>(0);

	public TblMateriaXPensum() {
	}

	public TblMateriaXPensum(TblMateria tblMateria, TblPensumXSemestre tblPensumXSemestre, int inNumeroCreditos) {
		this.tblMateria = tblMateria;
		this.tblPensumXSemestre = tblPensumXSemestre;
		this.inNumeroCreditos = inNumeroCreditos;
	}

	public TblMateriaXPensum(TblMateria tblMateria, TblMateriaXPensum tblMateriaXPensum,
			TblPensumXSemestre tblPensumXSemestre, int inNumeroCreditos, Set<TblMateriaXPensum> tblMateriaXPensums,
			Set<TblGrupo> tblGrupos) {
		this.tblMateria = tblMateria;
		this.tblMateriaXPensum = tblMateriaXPensum;
		this.tblPensumXSemestre = tblPensumXSemestre;
		this.inNumeroCreditos = inNumeroCreditos;
		this.tblMateriaXPensums = tblMateriaXPensums;
		this.tblGrupos = tblGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_MATERIA", nullable = false)
	public TblMateria getTblMateria() {
		return this.tblMateria;
	}

	public void setTblMateria(TblMateria tblMateria) {
		this.tblMateria = tblMateria;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_MATERIA_X_PENSUM_PREREQUISITO")
	public TblMateriaXPensum getTblMateriaXPensum() {
		return this.tblMateriaXPensum;
	}

	public void setTblMateriaXPensum(TblMateriaXPensum tblMateriaXPensum) {
		this.tblMateriaXPensum = tblMateriaXPensum;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PENSUM_X_SEMESTRE", nullable = false)
	public TblPensumXSemestre getTblPensumXSemestre() {
		return this.tblPensumXSemestre;
	}

	public void setTblPensumXSemestre(TblPensumXSemestre tblPensumXSemestre) {
		this.tblPensumXSemestre = tblPensumXSemestre;
	}

	@Column(name = "IN_NUMERO_CREDITOS", nullable = false)
	public int getInNumeroCreditos() {
		return this.inNumeroCreditos;
	}

	public void setInNumeroCreditos(int inNumeroCreditos) {
		this.inNumeroCreditos = inNumeroCreditos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblMateriaXPensum")
	public Set<TblMateriaXPensum> getTblMateriaXPensums() {
		return this.tblMateriaXPensums;
	}

	public void setTblMateriaXPensums(Set<TblMateriaXPensum> tblMateriaXPensums) {
		this.tblMateriaXPensums = tblMateriaXPensums;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblMateriaXPensum")
	public Set<TblGrupo> getTblGrupos() {
		return this.tblGrupos;
	}

	public void setTblGrupos(Set<TblGrupo> tblGrupos) {
		this.tblGrupos = tblGrupos;
	}

}
