package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblMateria generated by hbm2java
 */
@Entity
@Table(name = "tbl_materia", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = "NV_NOMBRE") )
public class TblMateria implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private String nvNombre;
	private Set<TblMateriaXPensum> tblMateriaXPensums = new HashSet<TblMateriaXPensum>(0);

	public TblMateria() {
	}

	public TblMateria(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	public TblMateria(String nvNombre, Set<TblMateriaXPensum> tblMateriaXPensums) {
		this.nvNombre = nvNombre;
		this.tblMateriaXPensums = tblMateriaXPensums;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@Column(name = "NV_NOMBRE", unique = true, nullable = false, length = 100)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblMateria")
	public Set<TblMateriaXPensum> getTblMateriaXPensums() {
		return this.tblMateriaXPensums;
	}

	public void setTblMateriaXPensums(Set<TblMateriaXPensum> tblMateriaXPensums) {
		this.tblMateriaXPensums = tblMateriaXPensums;
	}

}
