package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TblNotaXEstudianteGrupo generated by hbm2java
 */
@Entity
@Table(name = "tbl_nota_x_estudiante_grupo", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_NOTA_X_GRUPO", "IN_CODIGO_ESTUDIANTE_X_GRUPO" }) )
public class TblNotaXEstudianteGrupo implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblEstudianteXGrupo tblEstudianteXGrupo;
	private TblNotaXGrupo tblNotaXGrupo;
	private TblSesion tblSesion;
	private double nuNota;
	private Date daFechaRegistro;
	private Double nuNotaPorcentual;

	public TblNotaXEstudianteGrupo() {
	}

	public TblNotaXEstudianteGrupo(TblEstudianteXGrupo tblEstudianteXGrupo, TblNotaXGrupo tblNotaXGrupo,
			TblSesion tblSesion, double nuNota, Date daFechaRegistro) {
		this.tblEstudianteXGrupo = tblEstudianteXGrupo;
		this.tblNotaXGrupo = tblNotaXGrupo;
		this.tblSesion = tblSesion;
		this.nuNota = nuNota;
		this.daFechaRegistro = daFechaRegistro;
	}

	public TblNotaXEstudianteGrupo(TblEstudianteXGrupo tblEstudianteXGrupo, TblNotaXGrupo tblNotaXGrupo,
			TblSesion tblSesion, double nuNota, Date daFechaRegistro, Double nuNotaPorcentual) {
		this.tblEstudianteXGrupo = tblEstudianteXGrupo;
		this.tblNotaXGrupo = tblNotaXGrupo;
		this.tblSesion = tblSesion;
		this.nuNota = nuNota;
		this.daFechaRegistro = daFechaRegistro;
		this.nuNotaPorcentual = nuNotaPorcentual;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_ESTUDIANTE_X_GRUPO", nullable = false)
	public TblEstudianteXGrupo getTblEstudianteXGrupo() {
		return this.tblEstudianteXGrupo;
	}

	public void setTblEstudianteXGrupo(TblEstudianteXGrupo tblEstudianteXGrupo) {
		this.tblEstudianteXGrupo = tblEstudianteXGrupo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_NOTA_X_GRUPO", nullable = false)
	public TblNotaXGrupo getTblNotaXGrupo() {
		return this.tblNotaXGrupo;
	}

	public void setTblNotaXGrupo(TblNotaXGrupo tblNotaXGrupo) {
		this.tblNotaXGrupo = tblNotaXGrupo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_SESION", nullable = false)
	public TblSesion getTblSesion() {
		return this.tblSesion;
	}

	public void setTblSesion(TblSesion tblSesion) {
		this.tblSesion = tblSesion;
	}

	@Column(name = "NU_NOTA", nullable = false, precision = 22, scale = 0)
	public double getNuNota() {
		return this.nuNota;
	}

	public void setNuNota(double nuNota) {
		this.nuNota = nuNota;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DA_FECHA_REGISTRO", nullable = false, length = 0)
	public Date getDaFechaRegistro() {
		return this.daFechaRegistro;
	}

	public void setDaFechaRegistro(Date daFechaRegistro) {
		this.daFechaRegistro = daFechaRegistro;
	}

	@Column(name = "NU_NOTA_PORCENTUAL", precision = 22, scale = 0)
	public Double getNuNotaPorcentual() {
		return this.nuNotaPorcentual;
	}

	public void setNuNotaPorcentual(Double nuNotaPorcentual) {
		this.nuNotaPorcentual = nuNotaPorcentual;
	}

}
