package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TblNotaXGrupo generated by hbm2java
 */
@Entity
@Table(name = "tbl_nota_x_grupo", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_GRUPO", "IN_CODIGO_TIPO_NOTA" }) )
public class TblNotaXGrupo implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblGrupo tblGrupo;
	private TblTipoNota tblTipoNota;
	private String nvDescripcion;
	private double inPorcentaje;
	private Date daFechaRegistro;
	private Date daFechaLimiteRegistro;
	private Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos = new HashSet<TblNotaXEstudianteGrupo>(0);

	public TblNotaXGrupo() {
	}

	public TblNotaXGrupo(TblGrupo tblGrupo, TblTipoNota tblTipoNota, String nvDescripcion, double inPorcentaje,
			Date daFechaRegistro, Date daFechaLimiteRegistro) {
		this.tblGrupo = tblGrupo;
		this.tblTipoNota = tblTipoNota;
		this.nvDescripcion = nvDescripcion;
		this.inPorcentaje = inPorcentaje;
		this.daFechaRegistro = daFechaRegistro;
		this.daFechaLimiteRegistro = daFechaLimiteRegistro;
	}

	public TblNotaXGrupo(TblGrupo tblGrupo, TblTipoNota tblTipoNota, String nvDescripcion, double inPorcentaje,
			Date daFechaRegistro, Date daFechaLimiteRegistro, Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos) {
		this.tblGrupo = tblGrupo;
		this.tblTipoNota = tblTipoNota;
		this.nvDescripcion = nvDescripcion;
		this.inPorcentaje = inPorcentaje;
		this.daFechaRegistro = daFechaRegistro;
		this.daFechaLimiteRegistro = daFechaLimiteRegistro;
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_GRUPO", nullable = false)
	public TblGrupo getTblGrupo() {
		return this.tblGrupo;
	}

	public void setTblGrupo(TblGrupo tblGrupo) {
		this.tblGrupo = tblGrupo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_TIPO_NOTA", nullable = false)
	public TblTipoNota getTblTipoNota() {
		return this.tblTipoNota;
	}

	public void setTblTipoNota(TblTipoNota tblTipoNota) {
		this.tblTipoNota = tblTipoNota;
	}

	@Column(name = "NV_DESCRIPCION", nullable = false)
	public String getNvDescripcion() {
		return this.nvDescripcion;
	}

	public void setNvDescripcion(String nvDescripcion) {
		this.nvDescripcion = nvDescripcion;
	}

	@Column(name = "IN_PORCENTAJE", nullable = false, precision = 22, scale = 0)
	public double getInPorcentaje() {
		return this.inPorcentaje;
	}

	public void setInPorcentaje(double inPorcentaje) {
		this.inPorcentaje = inPorcentaje;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DA_FECHA_REGISTRO", nullable = false, length = 0)
	public Date getDaFechaRegistro() {
		return this.daFechaRegistro;
	}

	public void setDaFechaRegistro(Date daFechaRegistro) {
		this.daFechaRegistro = daFechaRegistro;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DA_FECHA_LIMITE_REGISTRO", nullable = false, length = 0)
	public Date getDaFechaLimiteRegistro() {
		return this.daFechaLimiteRegistro;
	}

	public void setDaFechaLimiteRegistro(Date daFechaLimiteRegistro) {
		this.daFechaLimiteRegistro = daFechaLimiteRegistro;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblNotaXGrupo")
	public Set<TblNotaXEstudianteGrupo> getTblNotaXEstudianteGrupos() {
		return this.tblNotaXEstudianteGrupos;
	}

	public void setTblNotaXEstudianteGrupos(Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos) {
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
	}

}
