package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblProfesorXInstitucion generated by hbm2java
 */
@Entity
@Table(name = "tbl_profesor_x_institucion", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_INSTITUCION", "IN_CODIGO_PROFESOR" }) )
public class TblProfesorXInstitucion implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private SegUsuario segUsuario;
	private TblInstitucion tblInstitucion;
	private Set<TblGrupo> tblGrupos = new HashSet<TblGrupo>(0);

	public TblProfesorXInstitucion() {
	}

	public TblProfesorXInstitucion(SegUsuario segUsuario, TblInstitucion tblInstitucion) {
		this.segUsuario = segUsuario;
		this.tblInstitucion = tblInstitucion;
	}

	public TblProfesorXInstitucion(SegUsuario segUsuario, TblInstitucion tblInstitucion, Set<TblGrupo> tblGrupos) {
		this.segUsuario = segUsuario;
		this.tblInstitucion = tblInstitucion;
		this.tblGrupos = tblGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PROFESOR", nullable = false)
	public SegUsuario getSegUsuario() {
		return this.segUsuario;
	}

	public void setSegUsuario(SegUsuario segUsuario) {
		this.segUsuario = segUsuario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_INSTITUCION", nullable = false)
	public TblInstitucion getTblInstitucion() {
		return this.tblInstitucion;
	}

	public void setTblInstitucion(TblInstitucion tblInstitucion) {
		this.tblInstitucion = tblInstitucion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblProfesorXInstitucion")
	public Set<TblGrupo> getTblGrupos() {
		return this.tblGrupos;
	}

	public void setTblGrupos(Set<TblGrupo> tblGrupos) {
		this.tblGrupos = tblGrupos;
	}

}
