package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblPensumXSemestre generated by hbm2java
 */
@Entity
@Table(name = "tbl_pensum_x_semestre", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"IN_CODIGO_SEMESTRE", "IN_CODIGO_PENSUM" }) )
public class TblPensumXSemestre implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblPensum tblPensum;
	private TblSemestre tblSemestre;
	private Set<TblMateriaXPensum> tblMateriaXPensums = new HashSet<TblMateriaXPensum>(0);

	public TblPensumXSemestre() {
	}

	public TblPensumXSemestre(TblPensum tblPensum, TblSemestre tblSemestre) {
		this.tblPensum = tblPensum;
		this.tblSemestre = tblSemestre;
	}

	public TblPensumXSemestre(TblPensum tblPensum, TblSemestre tblSemestre, Set<TblMateriaXPensum> tblMateriaXPensums) {
		this.tblPensum = tblPensum;
		this.tblSemestre = tblSemestre;
		this.tblMateriaXPensums = tblMateriaXPensums;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PENSUM", nullable = false)
	public TblPensum getTblPensum() {
		return this.tblPensum;
	}

	public void setTblPensum(TblPensum tblPensum) {
		this.tblPensum = tblPensum;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_SEMESTRE", nullable = false)
	public TblSemestre getTblSemestre() {
		return this.tblSemestre;
	}

	public void setTblSemestre(TblSemestre tblSemestre) {
		this.tblSemestre = tblSemestre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblPensumXSemestre")
	public Set<TblMateriaXPensum> getTblMateriaXPensums() {
		return this.tblMateriaXPensums;
	}

	public void setTblMateriaXPensums(Set<TblMateriaXPensum> tblMateriaXPensums) {
		this.tblMateriaXPensums = tblMateriaXPensums;
	}

}
