package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblPensum generated by hbm2java
 */
@Entity
@Table(name = "tbl_pensum", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = { "NV_NOMBRE",
		"IN_CODIGO_PROGRAMA" }) )
public class TblPensum implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblPrograma tblPrograma;
	private String nvNombre;
	private Set<TblPensumXSemestre> tblPensumXSemestres = new HashSet<TblPensumXSemestre>(0);

	public TblPensum() {
	}

	public TblPensum(TblPrograma tblPrograma, String nvNombre) {
		this.tblPrograma = tblPrograma;
		this.nvNombre = nvNombre;
	}

	public TblPensum(TblPrograma tblPrograma, String nvNombre, Set<TblPensumXSemestre> tblPensumXSemestres) {
		this.tblPrograma = tblPrograma;
		this.nvNombre = nvNombre;
		this.tblPensumXSemestres = tblPensumXSemestres;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_PROGRAMA", nullable = false)
	public TblPrograma getTblPrograma() {
		return this.tblPrograma;
	}

	public void setTblPrograma(TblPrograma tblPrograma) {
		this.tblPrograma = tblPrograma;
	}

	@Column(name = "NV_NOMBRE", nullable = false, length = 100)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblPensum")
	public Set<TblPensumXSemestre> getTblPensumXSemestres() {
		return this.tblPensumXSemestres;
	}

	public void setTblPensumXSemestres(Set<TblPensumXSemestre> tblPensumXSemestres) {
		this.tblPensumXSemestres = tblPensumXSemestres;
	}

}
