package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TblPeriodoAcademico generated by hbm2java
 */
@Entity
@Table(name = "tbl_periodo_academico", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = {
		"DA_FECHA_INICIO", "DA_FECHA_FIN", "IN_CODIGO_TIPO_PERIODO_ACADEMICO" }) )
public class TblPeriodoAcademico implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblTipoPeriodoAcademico tblTipoPeriodoAcademico;
	private Date daFechaInicio;
	private Date daFechaFin;
	private Set<TblGrupo> tblGrupos = new HashSet<TblGrupo>(0);

	public TblPeriodoAcademico() {
	}

	public TblPeriodoAcademico(TblTipoPeriodoAcademico tblTipoPeriodoAcademico, Date daFechaInicio, Date daFechaFin) {
		this.tblTipoPeriodoAcademico = tblTipoPeriodoAcademico;
		this.daFechaInicio = daFechaInicio;
		this.daFechaFin = daFechaFin;
	}

	public TblPeriodoAcademico(TblTipoPeriodoAcademico tblTipoPeriodoAcademico, Date daFechaInicio, Date daFechaFin,
			Set<TblGrupo> tblGrupos) {
		this.tblTipoPeriodoAcademico = tblTipoPeriodoAcademico;
		this.daFechaInicio = daFechaInicio;
		this.daFechaFin = daFechaFin;
		this.tblGrupos = tblGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_TIPO_PERIODO_ACADEMICO", nullable = false)
	public TblTipoPeriodoAcademico getTblTipoPeriodoAcademico() {
		return this.tblTipoPeriodoAcademico;
	}

	public void setTblTipoPeriodoAcademico(TblTipoPeriodoAcademico tblTipoPeriodoAcademico) {
		this.tblTipoPeriodoAcademico = tblTipoPeriodoAcademico;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DA_FECHA_INICIO", nullable = false, length = 0)
	public Date getDaFechaInicio() {
		return this.daFechaInicio;
	}

	public void setDaFechaInicio(Date daFechaInicio) {
		this.daFechaInicio = daFechaInicio;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DA_FECHA_FIN", nullable = false, length = 0)
	public Date getDaFechaFin() {
		return this.daFechaFin;
	}

	public void setDaFechaFin(Date daFechaFin) {
		this.daFechaFin = daFechaFin;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblPeriodoAcademico")
	public Set<TblGrupo> getTblGrupos() {
		return this.tblGrupos;
	}

	public void setTblGrupos(Set<TblGrupo> tblGrupos) {
		this.tblGrupos = tblGrupos;
	}

}
