package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblPrograma generated by hbm2java
 */
@Entity
@Table(name = "tbl_programa", catalog = "bd_tesis", uniqueConstraints = @UniqueConstraint(columnNames = { "NV_NOMBRE",
		"IN_CODIGO_TIPO_PROGRAMA" }) )
public class TblPrograma implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblTipoPrograma tblTipoPrograma;
	private String nvNombre;
	private Set<TblPensum> tblPensums = new HashSet<TblPensum>(0);

	public TblPrograma() {
	}

	public TblPrograma(TblTipoPrograma tblTipoPrograma, String nvNombre) {
		this.tblTipoPrograma = tblTipoPrograma;
		this.nvNombre = nvNombre;
	}

	public TblPrograma(TblTipoPrograma tblTipoPrograma, String nvNombre, Set<TblPensum> tblPensums) {
		this.tblTipoPrograma = tblTipoPrograma;
		this.nvNombre = nvNombre;
		this.tblPensums = tblPensums;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_TIPO_PROGRAMA", nullable = false)
	public TblTipoPrograma getTblTipoPrograma() {
		return this.tblTipoPrograma;
	}

	public void setTblTipoPrograma(TblTipoPrograma tblTipoPrograma) {
		this.tblTipoPrograma = tblTipoPrograma;
	}

	@Column(name = "NV_NOMBRE", nullable = false, length = 150)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblPrograma")
	public Set<TblPensum> getTblPensums() {
		return this.tblPensums;
	}

	public void setTblPensums(Set<TblPensum> tblPensums) {
		this.tblPensums = tblPensums;
	}

}
