package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TblSesion generated by hbm2java
 */
@Entity
@Table(name = "tbl_sesion", catalog = "bd_tesis")
public class TblSesion implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblGrupo tblGrupo;
	private int inSesion;
	private Date dtFechaSesion;
	private Date dtFechaLimite;
	private Set<TblAsistencia> tblAsistencias = new HashSet<TblAsistencia>(0);
	private Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos = new HashSet<TblNotaXEstudianteGrupo>(0);

	public TblSesion() {
	}

	public TblSesion(TblGrupo tblGrupo, int inSesion, Date dtFechaSesion, Date dtFechaLimite) {
		this.tblGrupo = tblGrupo;
		this.inSesion = inSesion;
		this.dtFechaSesion = dtFechaSesion;
		this.dtFechaLimite = dtFechaLimite;
	}

	public TblSesion(TblGrupo tblGrupo, int inSesion, Date dtFechaSesion, Date dtFechaLimite,
			Set<TblAsistencia> tblAsistencias, Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos) {
		this.tblGrupo = tblGrupo;
		this.inSesion = inSesion;
		this.dtFechaSesion = dtFechaSesion;
		this.dtFechaLimite = dtFechaLimite;
		this.tblAsistencias = tblAsistencias;
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_GRUPO", nullable = false)
	public TblGrupo getTblGrupo() {
		return this.tblGrupo;
	}

	public void setTblGrupo(TblGrupo tblGrupo) {
		this.tblGrupo = tblGrupo;
	}

	@Column(name = "IN_SESION", nullable = false)
	public int getInSesion() {
		return this.inSesion;
	}

	public void setInSesion(int inSesion) {
		this.inSesion = inSesion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_SESION", nullable = false, length = 0)
	public Date getDtFechaSesion() {
		return this.dtFechaSesion;
	}

	public void setDtFechaSesion(Date dtFechaSesion) {
		this.dtFechaSesion = dtFechaSesion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DT_FECHA_LIMITE", nullable = false, length = 0)
	public Date getDtFechaLimite() {
		return this.dtFechaLimite;
	}

	public void setDtFechaLimite(Date dtFechaLimite) {
		this.dtFechaLimite = dtFechaLimite;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblSesion")
	public Set<TblAsistencia> getTblAsistencias() {
		return this.tblAsistencias;
	}

	public void setTblAsistencias(Set<TblAsistencia> tblAsistencias) {
		this.tblAsistencias = tblAsistencias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblSesion")
	public Set<TblNotaXEstudianteGrupo> getTblNotaXEstudianteGrupos() {
		return this.tblNotaXEstudianteGrupos;
	}

	public void setTblNotaXEstudianteGrupos(Set<TblNotaXEstudianteGrupo> tblNotaXEstudianteGrupos) {
		this.tblNotaXEstudianteGrupos = tblNotaXEstudianteGrupos;
	}

}
