package co.edu.asys.gestorgrupos.entidad.seguridad;
// Generated 18-dic-2016 11:47:39 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TblTipoPrograma generated by hbm2java
 */
@Entity
@Table(name = "tbl_tipo_programa", catalog = "bd_tesis", uniqueConstraints = {
		@UniqueConstraint(columnNames = "NV_NOMBRE"),
		@UniqueConstraint(columnNames = { "IN_CODIGO_INSTITUCION", "IN_CODIGO" }) })
public class TblTipoPrograma implements java.io.Serializable {	private static final long serialVersionUID = 1L;

	private Integer inCodigo;
	private TblInstitucion tblInstitucion;
	private String nvNombre;
	private Set<TblPrograma> tblProgramas = new HashSet<TblPrograma>(0);

	public TblTipoPrograma() {
	}

	public TblTipoPrograma(TblInstitucion tblInstitucion, String nvNombre) {
		this.tblInstitucion = tblInstitucion;
		this.nvNombre = nvNombre;
	}

	public TblTipoPrograma(TblInstitucion tblInstitucion, String nvNombre, Set<TblPrograma> tblProgramas) {
		this.tblInstitucion = tblInstitucion;
		this.nvNombre = nvNombre;
		this.tblProgramas = tblProgramas;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IN_CODIGO", unique = true, nullable = false)
	public Integer getInCodigo() {
		return this.inCodigo;
	}

	public void setInCodigo(Integer inCodigo) {
		this.inCodigo = inCodigo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "IN_CODIGO_INSTITUCION", nullable = false)
	public TblInstitucion getTblInstitucion() {
		return this.tblInstitucion;
	}

	public void setTblInstitucion(TblInstitucion tblInstitucion) {
		this.tblInstitucion = tblInstitucion;
	}

	@Column(name = "NV_NOMBRE", unique = true, nullable = false, length = 100)
	public String getNvNombre() {
		return this.nvNombre;
	}

	public void setNvNombre(String nvNombre) {
		this.nvNombre = nvNombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tblTipoPrograma")
	public Set<TblPrograma> getTblProgramas() {
		return this.tblProgramas;
	}

	public void setTblProgramas(Set<TblPrograma> tblProgramas) {
		this.tblProgramas = tblProgramas;
	}

}
